# ipCalculator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/kaczmarek/ipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kaczmarek/ipcalculator/: App.kt  IpManager.kt  MainActivity.kt  SubnetMasksArrayAdapter.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/manager/ip/: IpManager.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/manager/locale/: LanguageManager.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/model/language/: Language.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/model/link/: AppLinkType.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/model/theme/: ThemeType.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/ui/widget/: CardWrapper.kt  HeadlineItem.kt  LargeText.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/common/utils/: DecomposeUtils.kt  IntentUtils.kt  StringUtils.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/calculator/presentation/: CalculatorComponent.kt  CalculatorScreen.kt  CalculatorUiState.kt  DefaultCalculatorComponent.kt  PreviewCalculatorComponent.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/info/: DefaultInfoComponent.kt  InfoComponent.kt  InfoScreen.kt  PreviewInfoComponent.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/info/presentation/: DefaultInfoComponent.kt  InfoComponent.kt  InfoScreen.kt  PreviewInfoComponent.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/root/presentation/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt  RootScreen.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/settings/data/repository/: DefaultSettingsRepository.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/settings/data/source/: SettingsLocalDataStore.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/settings/di/: SettingsModule.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/feature/settings/presentation/: DefaultSettingsComponent.kt  LanguageManager.kt  PreviewSettingsComponent.kt  SettingsComponent.kt  SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/ui/aboutapp/: AboutAppBottomSheetDialog.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/ui/main/: MainActivity.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/ui/widget/: HeadlineItem.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/utils/: Utils.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/utils/manager/: IpManager.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/utils/view/snackbar/: SnackbarView.kt  TopSnackbar.kt
app/src/main/java/io/github/kaczmarek/ipcalculator/utils/view/spinner/: SubnetMasksArrayAdapter.kt
app/src/main/res/color/: selector_octet_underline_light.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_network.xml  layer_list_snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment_about_app.xml  component_empty_placeholder.xml  layout_empty_placeholder.xml  layout_subnet_mask_spinner_main_item.xml  layout_top_snackbar.xml  layout_view_snackbar.xml  subnet_mask_dialog_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/io/github/kaczmarek/ipcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
