plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'io.github.kaczmarek.ipcalculator'
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "io.github.kaczmarek.ipcalculator"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(libs.android.core)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraint.layout)
}