<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_main_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_bold"
                android:text="@string/main_activity_ip_address"
                android:textColor="@color/TextPrimaryLight"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_main_ip_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_main_first_octet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/common_first_octet_hint"
                    android:imeOptions="actionNext"
                    android:theme="@style/OctetEditTextTheme" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_regular"
                    android:text="@string/common_dot"
                    android:textColor="@color/TextPrimaryLight"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_main_second_octet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/common_second_octet_hint"
                    android:imeOptions="actionNext"
                    android:theme="@style/OctetEditTextTheme" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_regular"
                    android:text="@string/common_dot"
                    android:textColor="@color/TextPrimaryLight"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_main_third_octet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/common_third_and_fourth_octets_hint"
                    android:imeOptions="actionNext"
                    android:theme="@style/OctetEditTextTheme" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_regular"
                    android:text="@string/common_dot"
                    android:textColor="@color/TextPrimaryLight"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_main_fourth_octet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/common_third_and_fourth_octets_hint"
                    android:imeOptions="actionDone"
                    android:theme="@style/OctetEditTextTheme" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/noto_regular"
                    android:text="@string/common_slash"
                    android:textColor="@color/TextPrimaryLight"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/snr_main_mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="120dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_main_calculate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/ButtonBackgroundLight"
                android:text="@string/main_activity_calculate_description"
                android:textColor="@color/ButtonTextLight" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main_ip_info_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cv_main_control_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_ip_address_title"
                style="@style/IpInfoTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_ip_address" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_ip_address"
                style="@style/IpInfoValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_cidr_prefix" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_cidr_prefix"
                style="@style/IpInfoValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_subnet_mask" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_subnet_mask"
                style="@style/IpInfoValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_wildcard_mask" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_wildcard_mask"
                style="@style/IpInfoValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_network_ip_address" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_network_ip_address"
                style="@style/IpInfoValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_broadcast_ip_address" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_broadcast_ip_address"
                style="@style/IpInfoValueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_max_possible_hosts" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_count_possible_hosts"
                style="@style/IpInfoValueTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_usable_hosts" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_count_usable_hosts"
                style="@style/IpInfoValueTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_first_host" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_first_host"
                style="@style/IpInfoValueTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/IpInfoTitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_last_host" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_main_last_host"
                style="@style/IpInfoValueTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/component_empty_placeholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>