<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_about_app_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundSecondaryLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_about_app_illustration_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@color/AccentSecondaryLight" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-40dp"
            android:contentDescription="@string/content_description_icon_app"
            android:scaleType="centerCrop"
            android:src="@drawable/img_network" />

        <ImageView
            android:id="@+id/iv_about_app_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/content_description_icon_back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_about_app_illustration_container"
            android:fontFamily="@font/noto_regular"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/TextAdditionalLight"
            android:textSize="14sp"
            tools:text="Версия 1.1.0 (сборка 156)" />

        <View
            android:id="@+id/v_about_app_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_about_app_version"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/DividerBackgroundLight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about_app_feedback"
            style="@style/MenuItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_about_app_divider"
            android:text="@string/fragment_about_app_feedback" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about_app_show_code"
            style="@style/MenuItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_about_app_feedback"
            android:text="@string/fragment_about_app_github" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about_app_rate"
            style="@style/MenuItemTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_about_app_show_code"
            android:text="@string/fragment_about_app_rate_app" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>